# Local Project Virtual Host Name
VIRTUAL_HOST="project-name.docksal"

# Pantheon Subscription Variables
PANTHEON_ENV="dev"
PANTHEON_TOKEN="PANTHEON_TOKEN_ID"
PANTHEON_SITE="PANTHEON_SITE_NAME"

# Development Debuging Variables
XDEBUG_ENABLED=1